<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Pratice - 8</title>
    <style>        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #d9e0e6;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 12% 0px;
        }
        th {
            border: none;
            height: 70px;
            text-align: left;
            font-size: 18px;
            padding: 0px 8px;
        }
        th span {
            font-size: 10px;
            color: gray;
        }
        td {
            /* border: 0.02px solid #d9e0e6; */
            width: 100px;
            padding: 8px;
        }
        .icon {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 2px;
            margin-right: 3px;
            background-color: #d9cbcb;
            box-shadow: 3px 3px 3px #9b9999;
        }
        .black_dot {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #737272;
            display: inline-block;
        }
        .block_dot_prev {
            color: #8bc505;
        }
        thead {
            background: linear-gradient(transparent, #98909073) ;
        }
        table{
            position: relative;
            border-spacing: 0px;
            border: 1px solid #cdd4da;
        }
        caption {
            position: absolute;
            top: -15px;
            left: 54.6%;
            font-size: 10px;
            background-color: #7edf7e;
            width: 116px;
            padding: 5px 0px;
        }
        thead tr th:first-child {
            width: 170px;
        }
        thead th:nth-child(4) {
            background-color: #7edf7e;
        }
        tbody td:nth-of-type(4) {
            background-color: #d1eb92;
        }
        tbody tr:nth-child(7) td:nth-child(4) {
            text-align: center;
        }
        tbody tr:nth-child(8) {
            background-color: #dde5ed;
        }
        tbody tr:last-child {
            text-align: center;
        }
        tr:last-child {
            font-size: 12px;
            background: linear-gradient(transparent, #98909073) ;
        }
        .btn {
            background-color: #385963;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            padding: 5px;
            font-size: 13px;
        }
        .btn i {
            font-size: 8px;
            margin-left: -2px;
        }
        .btn_special {
            background-color: #ca8910;
            font-size: 17px;
            padding: 8px;
        }
        .overDiv {
            position: absolute;
            left: 54.63%;
            width: 116px;
            height: 18px;
            background-color: #d1eb92;
        }
    </style>
</head>
<body>
    <div class="container">
        <table cellspacing="0">
            <caption>
                <small>Our Most Popular Mox</small>
            </caption>
            <thead>
                <tr>
                    <th></th>
                    <th>
                        Max <br> <span>$159/month</span>
                    </th>
                    <th>
                        Business <br> <span>$59/month</span>
                    </th>
                    <th>Professional <br> <span>$29/month</span>
                    </th>
                    <th>
                        Starter <br> <span>$14/month</span>
                    </th>
                    <th>
                        Free <br> <span>$0/month</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="icon"></div>
                        Forms
                    </td>
                    <td>1,000</td>
                    <td>100</td>
                    <td>20</td>
                    <td>5</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"></div>
                        Fields/Form
                    </td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>200</td>
                    <td>50</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"></div>
                        Saved Entries/Form
                    </td>
                    <td>100,000</td>
                    <td>10,000</td>
                    <td>2,000</td>
                    <td>500</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"></div>
                        File Upload Storage
                    </td>
                    <td>10GB</td>
                    <td>2GB</td>
                    <td>1GB</td>
                    <td>500MB</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"></div>
                        Style Templates
                    </td>
                    <td>100</td>
                    <td>10</td>
                    <td>5</td>
                    <td>1</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"></div>
                        Users
                    </td>
                    <td>25</td>
                    <td>10</td>
                    <td>5</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn">
                            Sign Up
                            <i class="bi bi-chevron-double-right"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Sign Up
                            <i class="bi bi-chevron-double-right"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn_special">
                            Sign Up
                            <i class="bi bi-chevron-double-right"></i>
                        </button>
                        <div class="overDiv"></div>
                    </td>
                    <td>
                        <button class="btn">
                            Sign Up
                            <i class="bi bi-chevron-double-right"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn">
                            Sign Up
                            <i class="bi bi-chevron-double-right"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="6"></td>
                </tr>
                <tr>
                    <td colspan="6">
                        All Paid Plans Include: 
                        <span class="block_dot_prev">Secure Forms</span>
                        <div class="black_dot"></div>
                        <span class="block_dot_prev">Payment Processing </span>
                        <div class="black_dot"></div>
                        <span class="block_dot_prev">3rd Party Integrations </span>
                        <div class="black_dot"></div>
                        Custom Redirects 
                        <div class="black_dot"></div>
                        Custom Confirmation Emails 
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>